parameters:
    level: max
    bootstrapFiles:
        - phpstan-bootstrap.php
    stubFiles:
        - phpstan-stubs.php
    treatPhpDocTypesAsCertain: false
    paths:
        - src
        - config
        - database
        - routes
        - tests
    tmpDir: /tmp/annabel-phpstan-framework
    ignoreErrors:
        -
            message: '#Cannot cast mixed to (int|float|string)\.#'
            path: config/*.php
        -
            message: '#Binary operation "\." between mixed and .+ results in an error\.#'
            path: config/*.php
